; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
lib_deps = https://github.com/handmade0octopus/ds2, https://github.com/pazi88/STM32_CAN
board_build.core = stm32
build_flags = -std=gnu++11 -DSERIAL_RX_BUFFER_SIZE=128 -DHAL_CAN_MODULE_ENABLED
upload_protocol = serial
debug_tool = stlink
upload_port = COM17
monitor_port = COM17
monitor_speed = 115200

[platformio]
src_dir=Serial3toBMWcan